@media (min-width: 320px) {
  .task{
    margin-top: 10%;
  }
  .grid-2{
    display: block;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }
  .boot{
    border-left :solid blue 2px ;
    padding-left: 10px;
}
  .img_text{
    display: flex;
    justify-content: space-around;
  }
  .appr{
    text-align: center;
  }
  .imgwoman{
    display: none;
  }
}

@media (min-width: 376px) {
  .task{
    margin-top: 10%;
  }
  .grid-2{
    display: block;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }

  .img_text{
    display: flex;
    justify-content: space-around;
  }
  .boot{
    border-left :solid blue 2px ;
    padding-left: 10px;
}
  .appr{
    text-align: center;
  }
  .imgwoman{
    display: none;
  }
}

@media (min-width: 420px) {
  .task{
    margin-top: 10%;
  }
  .grid{
    display: block;
 
  }
  .boot{
    border-left :solid blue 2px ;
    padding-left: 10px;
}
  .boot{
    border-left :solid blue 2px ;
    padding-left: 10px;
}
  .img_text{
    display: flex;
    justify-content: space-around;
  }
  .appr{
    text-align: center;
  }
  .imgwoman{
    display: none;
  }
}

@media (min-width: 476px) {
  .task{
    margin-top: 10%;
  }
  .grid-2{
    display: block;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }
  .boot{
    border-left :solid blue 2px ;
    padding-left: 10px;
}
  .img_text{
    display: flex;
    justify-content: space-around;
  }
  .appr{
    text-align: center;
  }
  .imgwoman{
    display: none;
  }
}

@media (min-width: 576px) {
  .task{
    margin-top: 10%;
  }
  .grid-2{
    display: block;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }
  .boot{
    border-left :solid blue 2px ;
    padding-left: 10px;
}
  .img_text{
    display: flex;
    justify-content: space-around;
  }
  .appr{
    text-align: center;
  }
  .imgwoman{
    display: none;
  }
}

@media (min-width: 768px) {
  .task{
    margin-top: 10%;
  }
  .grid-2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }
  .boxdiv{
    width: 254px;
    height: 88px;
    margin-top: 100px;
    margin-left: 15px;
    border-left: 1px solid #1F39E0;
    text-align: left;
    padding-left: 8px;
  }
  .img_text{
    display: flex;
    justify-content: space-around;
  }
  .appr{
    text-align: center;
  }
  .imgwoman{
    display: none;
  }
}

@media (min-width: 992px){
  .task{
       display: flex; 
       justify-content: space-around;
 }
  .grid{
    display: flex;

    
  }
  .boot{
          border-left :solid blue 2px ;
          padding-left: 10px;
  }
  .img_text{
    display: flex;
    justify-content: space-around;
  }
  .appr{
    text-align: center;
  }
  .imgwoman{
    display: flex;  }
}


@media (min-width: 1200px){
  .task{
    display: flex;
        justify-content: space-around;
  }
  .grid{
    display: flex;

    
  }
  .boot{
          border-left :solid blue 2px ;
          padding-left: 10px;
  }
  .img_text{
    display: flex;
    justify-content: space-around;
  }
  .appr{
    text-align: center;
  }
  .imgwoman{
    display: flex;
  }
}

@media (min-width: 1400px){
  .task{
    margin-top: 10%;
  }
  .grid-2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }
  .boxdiv{
          width: 254px;
          height: 88px;
          margin-top: 100px;
          margin-left: 15px;
          border-left: 1px solid #1F39E0;
          text-align: left;
          padding-left: 8px;
  }
  .img_text{
    display: flex;
    justify-content: space-around;
  }
  .appr{
    text-align: center;
  }
  .imgwoman{
    display: flex;
  }
}
